<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernando Lima | Tecnologias</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="font-sans bg-gray-100 text-gray-900">
    <!-- Header -->
    <header class="bg-white shadow-md">
        <div class="container mx-auto flex justify-between items-center py-4 px-24">
            <div id="logo-fl" class="text-3xl font-bold text-purple-500">
                <a href="index.html">&lt/FL&gt</a>
            </div>
            <nav>
                <ul class="flex space-x-4 text-lg items-center">
                    <li><a href="index.html" class="hover:text-purple-500 transition duration-150 ease-in-out">Introdução</a></li>
                    <li><a href="index.html#experiencia" class="hover:text-purple-500 transition duration-150 ease-in-out">Experiência</a></li>
                    <li><a href="index.html#projetos" class="hover:text-purple-500 transition duration-150 ease-in-out">Projetos</a></li>
                    <li><a href="index.html#depoimentos" class="hover:text-purple-500 transition duration-150 ease-in-out">Depoimentos</a></li>
                    <li><a href="tecnologias.html" class="hover:text-purple-500 transition duration-150 ease-in-out">Tecnologias</a></li>
                    <li><a href="galeria.html" class="hover:text-purple-500 transition duration-150 ease-in-out">Galeria</a></li>
                    <li><a href="contato.html" class="hover:text-purple-500 transition duration-150 ease-in-out">Contato</a></li>
                    <li><a href="https://wa.me/5599999999999" target="_blank" class="flex items-center gap-2 bg-purple-500 rounded-full px-3 py-2 text-white hover:opacity-90 transition duration-150 ease-in-out"><span>Fale comigo agora!</span> <img src="./assets/whatsapp.png" alt="WhatsApp" class="w-8 h-8"></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto py-8 px-6">
        <h2 class="text-3xl font-bold text-purple-500 mb-8 text-center">Tecnologias</h2>
        
        <!-- Tecnologias -->
        <section id="tecnologias" class="pt-8 mt-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- HTML -->
                <div class="bg-white p-4 rounded-lg shadow transition transform hover:-translate-y-1 motion-reduce:transition-none motion-reduce:hover:transform-none">
                    <h4 class="text-lg font-bold text-gray-800">HTML</h4>
                    <p class="text-gray-600 mb-3">HTML é uma linguagem de marcação utilizada na construção de páginas na Web. Documentos HTML podem ser interpretados por navegadores.</p>
                    <div class="mt-4 mb-4">
                        <p class="text-sm text-gray-500">Conhecimento: 85%</p>
                        <div class="w-full bg-gray-300 rounded-full h-4">
                            <div class="bg-purple-500 h-4 rounded-full" style="width: 85%;"></div>
                        </div>
                    </div>
                    <a href="forum.html" class="font-bold hover:text-purple-500"><p>Quero dicas sobre essa tecnologia &#8599;</p></a>
                </div>

                <!-- CSS -->
                <div class="bg-white p-4 rounded-lg shadow transition transform hover:-translate-y-1 motion-reduce:transition-none motion-reduce:hover:transform-none">
                    <h4 class="text-lg font-bold text-gray-800">CSS</h4>
                    <p class="text-gray-600 mb-3">CSS é uma linguagem de estilo utilizada para descrever a apresentação de um documento escrito em HTML. É uma tecnologia fundamental para o desenvolvimento web.</p>
                    <div class="mt-4 mb-4">
                        <p class="text-sm text-gray-500">Conhecimento: 75%</p>
                        <div class="w-full bg-gray-300 rounded-full h-4">
                            <div class="bg-purple-500 h-4 rounded-full" style="width: 75%;"></div>
                        </div>
                    </div>
                    <a href="forum.html" class="font-bold hover:text-purple-500"><p>Quero dicas sobre essa tecnologia &#8599;</p></a>
                </div>

                <!-- TypeScript -->
                <div class="bg-white p-4 rounded-lg shadow transition transform hover:-translate-y-1 motion-reduce:transition-none motion-reduce:hover:transform-none">
                    <h4 class="text-lg font-bold text-gray-800">TypeScript</h4>
                    <p class="text-gray-600 mb-3">TypeScript é um superconjunto de JavaScript que adiciona tipagem estática e outros recursos à linguagem. É mantido pela Microsoft.</p>
                    <div class="mt-4 mb-4">
                        <p class="text-sm text-gray-500">Conhecimento: 90%</p>
                        <div class="w-full bg-gray-300 rounded-full h-4">
                            <div class="bg-purple-500 h-4 rounded-full" style="width: 90%;"></div>
                        </div>
                    </div>
                    <a href="forum.html" class="font-bold hover:text-purple-500"><p>Quero dicas sobre essa tecnologia &#8599;</p></a>
                </div>
                <!-- React -->
                <div class="bg-white p-4 rounded-lg shadow transition transform hover:-translate-y-1 motion-reduce:transition-none motion-reduce:hover:transform-none">
                    <h4 class="text-lg font-bold text-gray-800">React</h4>
                    <p class="text-gray-600 mb-3">React é uma biblioteca JavaScript de código aberto para criar interfaces de usuário. É mantida pelo Facebook e por uma comunidade de desenvolvedores individuais e empresas.</p>
                    <div class="mt-4 mb-4">
                        <p class="text-sm text-gray-500">Conhecimento: 85%</p>
                        <div class="w-full bg-gray-300 rounded-full h-4">
                            <div class="bg-purple-500 h-4 rounded-full" style="width: 85%;"></div>
                        </div>
                    </div>
                    <a href="forum.html" class="font-bold hover:text-purple-500"><p>Quero dicas sobre essa tecnologia &#8599;</p></a>
                </div>

                <!-- Node.js -->
                <div class="bg-white p-4 rounded-lg shadow transition transform hover:-translate-y-1 motion-reduce:transition-none motion-reduce:hover:transform-none">
                    <h4 class="text-lg font-bold text-gray-800">Node.js</h4>
                    <p class="text-gray-600 mb-3">Node.js é um ambiente de execução JavaScript server-side. Seu objetivo é ajudar programadores na criação de aplicações de alta escalabilidade manipulando eventos de forma assíncrona.</p>
                    <div class="mt-4 mb-4">
                        <p class="text-sm text-gray-500">Conhecimento: 75%</p>
                        <div class="w-full bg-gray-300 rounded-full h-4">
                            <div class="bg-purple-500 h-4 rounded-full" style="width: 75%;"></div>
                        </div>
                    </div>
                    <a href="forum.html" class="font-bold hover:text-purple-500"><p>Quero dicas sobre essa tecnologia &#8599;</p></a>
                </div>

                <!-- Java Spring Boot -->
                <div class="bg-white p-4 rounded-lg shadow transition transform hover:-translate-y-1 motion-reduce:transition-none motion-reduce:hover:transform-none">
                    <h4 class="text-lg font-bold text-gray-800">Java Spring Boot</h4>
                    <p class="text-gray-600 mb-3">Spring Boot é uma ferramenta que simplifica a configuração e execução de aplicações Java, facilitando o desenvolvimento e reduzindo a complexidade de configuração.</p>
                    <div class="mt-4 mb-4">
                        <p class="text-sm text-gray-500">Conhecimento: 90%</p>
                        <div class="w-full bg-gray-300 rounded-full h-4">
                            <div class="bg-purple-500 h-4 rounded-full" style="width: 90%;"></div>
                        </div>
                    </div>
                    <a href="forum.html" class="font-bold hover:text-purple-500"><p>Quero dicas sobre essa tecnologia &#8599;</p></a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-300 text-center py-4 absolute bottom-0 w-full">
        <p>&copy; 2024 Fernando Lima. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
